HackOCompile/MainWindow.xaml

<Window x:Class="HackOCompile.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:avalon="http://icsharpcode.net/sharpdevelop/avalonedit"
        Title="HackOCompile" Height="550" Width="1000" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="Images\Icon.png">
    <Window.InputBindings>
        <KeyBinding Modifiers="Control" Key="N" Command="New"/>
        <KeyBinding Modifiers="Control" Key="O" Command="Open"/>
        <KeyBinding Modifiers="Control" Key="S" Command="Save"/>
        <KeyBinding Modifiers="Control" Key="F9" Command="SelectAll"/>
        <KeyBinding Modifiers="Control" Key="F10" Command="Select"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="New" CanExecute="New_CanExecute" Executed="New_Executed"/>
        <CommandBinding Command="Open" Executed="Open_Executed"/>
        <CommandBinding Command="Save" Executed="Save_Executed" CanExecute="Save_CanExecute"/>
        <CommandBinding Command="SelectAll" Executed="Compile_Executed"/>
        <CommandBinding Command="Select" Executed="Run_Executed" CanExecute="Run_CanExecute"/>
        <CommandBinding Command="SaveAs" Executed="SaveAs_Executed" CanExecute="SaveAs_CanExecute"/>
    </Window.CommandBindings>
    <Grid>
        <StackPanel Background="#eee" Height="40" VerticalAlignment="Top" MouseLeftButtonDown="Navbar_MouseLeftButtonDown" Orientation="Horizontal">
            <StackPanel Width="900" Orientation="Horizontal">
                <Label Margin="20,0,0,0" VerticalAlignment="Center">Hack</Label>
                <Image Source="Images\Icon.png" Height="30"/>
                <Label VerticalAlignment="Center">Compile</Label>
            </StackPanel>
            <StackPanel Name="Minimize" Width="50" Height="40" Background="LightGray" MouseEnter="Minimize_MouseEnter" MouseLeave="Minimize_MouseLeave" HorizontalAlignment="Right" MouseDown="Minimize_MouseDown">
                <Label Name="MinimizeLabel" Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">_</Label>
            </StackPanel>
            <StackPanel Name="Close" Background="#FFC75050" Width="50" Height="40" MouseEnter="Close_MouseEnter" MouseLeave="Close_MouseLeave" MouseDown="Close_MouseDown">
                <Label Foreground="White" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">X</Label>
            </StackPanel>
        </StackPanel>
        <StackPanel Height="30" Background="Gray" VerticalAlignment="Top" Margin="0,40,0,0" Orientation="Horizontal">
            <Menu Height="18" Margin="18,0,0,0" Background="Gray" Foreground="White">
                <MenuItem Header="File" FontSize="12">
                    <MenuItem Header="New Program" Foreground="Black" Command="New"/>
                    <MenuItem Header="Open Program" Foreground="Black" Command="Open"/>
                    <MenuItem Header="Save Program" Foreground="Black" Command="Save"/>
                    <MenuItem Header="Save As" Foreground="Black" Command="SaveAs"/>
                    <Separator />
                    <MenuItem Header="Exit" Foreground="Black" Click="Exit_Click"/>
                </MenuItem>
                <MenuItem Header="Edit" FontSize="12">
                    <MenuItem Command="Undo" Foreground="Black"/>
                    <MenuItem Command="Redo" Foreground="Black"/>
                    <MenuItem Command="Cut" Foreground="Black"/>
                    <MenuItem Command="Copy" Foreground="Black"/>
                    <MenuItem Command="Paste" Foreground="Black"/>
                </MenuItem>
                <MenuItem Header="Compile (Ctrl+F9)" FontSize="12" Foreground="White" Command="SelectAll"/>
                <MenuItem Header="Run (Ctrl+F10)" FontSize="12" Foreground="White" Command="Select"/>
                <MenuItem Header="About" FontSize="12" Click="MenuItem_Click"/>
            </Menu>
        </StackPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="65"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <Image Source="Images\Seperator.png" Grid.Row="1" Width="5" Stretch="Fill" Grid.RowSpan="4" HorizontalAlignment="Left"/>
            <Image Source="Images\Seperator.png" Grid.Row="1" Width="5" Stretch="Fill" Grid.RowSpan="4" Grid.Column="5" HorizontalAlignment="Right"/>
            <Image Source="Images\Seperator.png" Grid.Row="5" Height="5" Width="1000" Stretch="Fill" Grid.ColumnSpan="5" VerticalAlignment="Bottom"/>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Margin="36,0,0,0" VerticalAlignment="Center">
                <Label Name="label2" Foreground="Black" >Status:</Label>
                <TextBlock Name="Status" Padding="10,0,0,0" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="1" Margin="0,0,-128,0" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label Name="label3">Language</Label>
                <ComboBox Name="Language" Margin="10,0,0,0" Width="120" SelectionChanged="Language_SelectionChanged"/>
            </StackPanel>
            <TextBlock Name="label1" HorizontalAlignment="Left" Margin="716,101,0,0" TextWrapping="Wrap" Text="Output Window:" VerticalAlignment="Top"/>
            <StackPanel Grid.Column="3" Grid.Row="1" Margin="0,-45,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid Height="30" Width="214" Background="#eee">
                    <TextBlock Name="label6" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Output" VerticalAlignment="Top"/>
                    <Image Source="Images\BlueSeperator.png" Stretch="Fill" VerticalAlignment="Top" Width="214" Height="0.25"/>
                    <Image Source="Images\BlueSeperator.png" HorizontalAlignment="Left" Width="5" Height="30"/>
                    <Image Source="Images\BlueSeperator.png" HorizontalAlignment="Right" Width="5" Height="30"/>
                </Grid>
                <TextBox Name="Output" HorizontalAlignment="Left" Height="240" TextWrapping="Wrap" VerticalAlignment="Top" Width="214" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Margin="40,-30,0,0" Grid.Row="2" Grid.ColumnSpan="2" Grid.RowSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid Height="30" Width="600" Background="#eee">
                    <TextBlock Name="label5" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Souce code" VerticalAlignment="Top"/>
                    <Image Name="SourceImage1" Source="Images\GraySeperator.png" Stretch="Fill" VerticalAlignment="Top" Width="600" Height="0.25"/>

                    <StackPanel Height="30" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="4" Width="70" Margin="0,0,0,0" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <StackPanel Name="Online" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                            <Ellipse Width="15" Height="15" Fill="Green" />
                            <Label FontSize="12" Foreground="Black">Online</Label>
                        </StackPanel>
                        <StackPanel Name="Offline" Orientation="Horizontal" VerticalAlignment="Center" Visibility="Collapsed">
                            <Ellipse Width="15" Height="15" Fill="Red"/>
                            <Label FontSize="12" Foreground="Black">Offline</Label>
                        </StackPanel>
                    </StackPanel>
                </Grid>
                <avalon:TextEditor Name="source" Height="350" Width="580" ShowLineNumbers="True" MouseEnter="source_MouseEnter" MouseLeave="source_MouseLeave" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" WordWrap="True"/>
            </StackPanel>
            <Image Name="SourceImage2" Source="Images\GraySeperator.png" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Margin="40,0,0,0" Width="0.25" Stretch="UniformToFill" Height="385"/>
            <Image Name="SourceImage3" Source="Images\GraySeperator.png" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Width="0.5" Stretch="UniformToFill" Height="385"/>
            <Image Name="SourceImage4" Source="Images\GraySeperator.png" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Stretch="Fill" VerticalAlignment="Bottom" Width="600" Margin="40,0,0,0" Height="0.25"/>
            
            <StackPanel Grid.Column="3" Grid.Row="3" Margin="0,-135,0,0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Grid Height="30" Width="214" Background="#eee">
                    <TextBlock Name="label4" HorizontalAlignment="Left" Margin="10,5,0,0" TextWrapping="Wrap" Text="Input" VerticalAlignment="Top"/>
                    <Image Name="InputImage1" Source="Images\GraySeperator.png" Stretch="Fill" VerticalAlignment="Top" Width="214" Height="0.25"/>
                    <Image Name="InputImage2" Source="Images\GraySeperator.png" HorizontalAlignment="Left" Width="5" Height="30"/>
                    <Image Name="InputImage3" Source="Images\GraySeperator.png" HorizontalAlignment="Right" Width="5" Height="30"/>
                </Grid>
                <TextBox Name="Input" HorizontalAlignment="Left" Height="69" TextWrapping="Wrap" AcceptsReturn="True" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" VerticalAlignment="Top" Width="214" MouseEnter="Input_MouseEnter" MouseLeave="Input_MouseLeave"/>
            </StackPanel>

            <Label Grid.Row="1" FontSize="10" Grid.Column="3" Margin="50,-15,0,0" VerticalAlignment="Center">Memory Used:</Label>
            <Label Grid.Row="1" FontSize="10" Grid.Column="3" Margin="50,15,0,0" VerticalAlignment="Center">Time Used:</Label>
            <TextBlock Name="memory_used" FontSize="10" Margin="130,-15,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            <TextBlock Name="time_used" FontSize="10" Margin="130,15,0,0" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
            <Label Name="Message" Foreground="Red" Grid.Row="5" Grid.Column="2" Margin="-0,-30,-90,0" HorizontalAlignment="Center">Please compile before running code ...</Label>
        </Grid>
    </Grid>
</Window>
